
config params 'zram'
	# This is the main switch for the zram script
	option enabled	'1'
	# The compression algorithm to use for the zram device
	option algorithm	'lzo_rle'
	# Base pool % which is scaled by the expected compression ratio
	option pool_base	'50.00'
	# Hard pool % which clamp the maximum size of the zram device
	#   This value is scaled by the worst expected compression ratio
	option pool_limit	'200'
	# The worst ratio that is expected by the worst compression algorithm
	#  This value should never be less than 1.00
	option worst_ratio	'1.040'
	# zram can evict pages that are hard to compress to a backing storage,
	#  which must have to be a block device, or a file in a loop device
#	option backing_file	'/data/zram.img'

config params 'zswap'
	# This is the main switch for the zswap script
	option enabled	'1'
	# Default compression algorithm, the same options for zram
	#  There is no gain in selecting a better one, because the zpool limits
	#  the compression ratio of the data
	option algorithm	'lzo_rle'
	# Size of the memory pool for zswap (if zram is not enabled)
	option pool	'20.00'
	# This is the zpool, z3fold guarantees a max compression ratio of 3.00
	#  while zbud guarantees a max compression ratio of 2.00
	option zpool	'z3fold'
	# Adjust the system swappiness to this value when zswap is enabled
	option swappiness	'80'

	# zswap will be adjusted in the presence of zram, and also will modify zram
	#  parameters in order to prevent excesive memory usage.

	# The compressor to use for zram, this should be the higher compression
	option compressor_scale	'zstd'
	# The target underestimate compression ratio for the above compressor
	option compressor_factor	'0.925'
	# This will scale the zswap pool to a percentage of the zram pool
	option zswap_scale_pool	'15.00'

# Define the compression algorithms:
#  The expected ratio is what defines the capacity to save RAM, where higher
#   is better. Generally, higher compression ration leads to more latency.
#  The streams factor defines the maximum CPU cores to be used. Where 100 is
#   to use all CPUs. The lower it is, the faster that the compression algorithm
#   is. Also known as the "cost".

config compress 'deflate'
	option driver	'deflate'
	option expected_ratio	'4.460'
	option streams_factor	'100.00'

config compress 'zstd'
	option driver	'zstd'
	option expected_ratio	'4.305'
	option streams_factor	'91.15'

config compress 'lz4hc'
	option driver	'lz4hc'
	option expected_ratio	'3.540'
	option streams_factor	'100.00'

config compress 'lzo'
	option driver	'lzo'
	option expected_ratio	'3.400'
	option streams_factor	'39.05'

config compress 'lzo_rle'
	option driver	'lzo-rle'
	option expected_ratio	'3.330'
	option streams_factor	'17.80'

config compress 'lz4'
	option driver	'lz4'
	option expected_ratio	'3.205'
	option streams_factor	'52.40'

# Define the zpools:
#  These zpools will limit the maximum compression ratio of zswap

config zpool 'zbud'
	# zbud guarantees a 2.00 compression ratio
	option expected_ratio	'2.000'

config zpool 'z3fold'
	# zbud guarantees a 3.00 compression ratio
	option expected_ratio	'3.000'
