#!/bin/sh /etc/rc.common
#
# Problems? Sugestions? Visit: https://notengobattery.com
#

. /lib/functions.sh
. /lib/ntb/irq.sh
. /etc/device_info

set_file() { printf "$1" > "$2"; }


set_governor() {
  local CPUFREQ=/sys/devices/system/cpu/cpufreq
  local POLICY=$CPUFREQ/policy*
  local GOVERNOR=schedutil
  for pol in $POLICY; do
    if [ ! -d $pol ]; then break; fi

    : ${MAXFREQ:=$(cat $pol/scaling_available_frequencies | awk '{print $NF}')}
    : ${MINFREQ:=$(cat $pol/scaling_available_frequencies | awk '{print $1}')}
    : ${LATENCY:=$(cat $pol/cpuinfo_transition_latency)}
    LATENCY=$(expr '(' "$LATENCY" '*' 750 ')' '/' 1000)
    set_file "$GOVERNOR"  "$pol/scaling_governor"
    set_file "$LATENCY"   "$CPUFREQ/$GOVERNOR/rate_limit_us"
    set_file "$MAXFREQ"   "$pol/scaling_max_freq"
    set_file "$MINFREQ"   "$pol/scaling_min_freq"
  done
}

boot() {
  case "$DEVICE_PRODUCT" in
   IPQ40xx)
    MINFREQ=200000
   ;;
  esac

  set_governor
  balance_irq
}
