#!/bin/sh
#
# Problems? Sugestions? Visit: https://notengobattery.com
#

readonly DEFAULT_QUEUE=noop
readonly ROTATIONAL_QUEUE=bfq
readonly NON_ROTATIONAL_QUEUE=kyber

_on_add() {
  if [ "x$ACTION" = "xadd" ]; then
    SYS_BLOCK=/sys/block/$DEVNAME/queue
    if [ -d $SYS_BLOCK ]; then
      SCHEDULER=$SYS_BLOCK/scheduler
      IS_ROTATIONAL=$(lsblk -d -o name,rota | awk '/^'$DEVNAME'/{print $2}')
      WAS=$(cat $SCHEDULER)
      if [ "0$IS_ROTATIONAL" -eq 1 ]; then
        ROT=rotational
        (printf $ROTATIONAL_QUEUE > $SCHEDULER) &> /dev/null
      else
        ROT=non-rotational
        (printf $NON_ROTATIONAL_QUEUE > $SCHEDULER) &> /dev/null
      fi
      if [ "x$WAS" = "x$(cat $SCHEDULER)" ]; then
        if [ "x$(grep $DEFAULT_QUEUE $SCHEDULER)" != "x" ]; then
          ROT=single-queue
          (printf $DEFAULT_QUEUE > $SCHEDULER) &> /dev/null
        fi
      fi
      if [ "x$WAS" != "x$(cat $SCHEDULER)" ]; then
        logger -s -t "io_sched" -p "user.info" "Scheduler for $ROT device '$DEVNAME' is '$(cat $SCHEDULER)'"
      fi
    fi
  fi
}

if [ "x$ACTION" = "xrenew" ]; then
  for DEV in /sys/block/*; do
    ACTION=add DEVNAME=$(basename $DEV) _on_add
  done
else
  _on_add
fi
