#!/bin/bash
#
# Problems? Sugestions? Visit: https://www.notengobattery.com
#

[ "0$(uci -q get system.@system[0].notengobattery)" -eq 1 ] && exit 0

. /lib/functions.sh
board=$(board_name)

case "$board" in
 asus,rt-ac58u)
  DEVICE_HOSTNAME=Retweet
  ;;
 avm,fritzbox-4040)
  DEVICE_HOSTNAME=Friki
  ;;
 glinet,gl-b1300)
  DEVICE_HOSTNAME=Convexa-B
  ;;
 glinet,gl-s1300)
  DEVICE_HOSTNAME=Convexa-S
  ;;
 linksys,ea6350v3)
  DEVICE_HOSTNAME=Civic
  ;;
 linksys,ea8300|\
 linksys,mr8300|\
 linksys,mr9000)
  DEVICE_HOSTNAME=Dallas
  ;;
 mikrotik,hap-ac2)
  DEVICE_HOSTNAME=Actinium
  ;;
 zbtlink,zbt-wg3526-16m)
  DEVICE_HOSTNAME=Glucose
  ;;
 zbtlink,zbt-wg3526-32m)
  DEVICE_HOSTNAME=Galactose
  ;;
 ezviz,cs-w3-wd1200g-eup)
  DEVICE_HOSTNAME=Vitzio
  ;;
 *)
  logger -s -t ntb_def -p user.err "Unsupported hardware '$board'."
  exit 0
  ;;
esac

chsh root -s /bin/bash

uci batch << EOI
  set system.@system[0].hostname=$DEVICE_HOSTNAME
  set system.@system[0].log_file='/dev/pmsg0'
  set system.@system[0].log_size='2048'
  set system.@system[0].conloglevel='5'
  set system.@system[0].cronloglevel='9'

  set network.globals.packet_steering='1'

  set firewall.@defaults[0].flow_offloading='1'

  set dropbear.@dropbear[0].Interface='lan'
  
  set dhcp.lan.leasetime='24h'

  set system.@system[0].notengobattery=1
  commit
EOI
