# Beware! This file is rewritten by htop when settings are changed in the interface.
# The parser is also very primitive, and not human-friendly.
fields=0 48 17 18 38 39 40 113 2 111 37 46 47 49 1
sort_key=111
sort_direction=1
tree_sort_key=111
tree_sort_direction=1
hide_kernel_threads=0
hide_userland_threads=0
shadow_other_users=0
show_thread_names=1
show_program_path=1
highlight_base_name=1
highlight_megabytes=1
highlight_threads=1
highlight_changes=0
highlight_changes_delay_secs=5
find_comm_in_cmdline=0
strip_exe_from_cmdline=0
show_merged_command=0
tree_view=1
tree_view_always_by_pid=0
header_margin=1
detailed_cpu_time=1
cpu_count_from_one=1
show_cpu_usage=1
show_cpu_frequency=1
update_process_names=1
account_guest_in_cpu_meter=1
color_scheme=0
enable_mouse=1
delay=25
left_meters=CPU AllCPUs Blank Memory Memory Swap
left_meter_modes=2 1 2 2 1 1
right_meters=Hostname Tasks Load LoadAverage Uptime Blank Zram Zram
right_meter_modes=2 2 2 2 2 2 2 1
hide_function_bar=0
